DAWG-Python==0.7.2
docopt==0.6.2
Flask==0.10.1
future==0.15.2
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
py==1.4.31
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.393658.3725883
pyTelegramBotAPI==1.4.0
pytest==2.8.3
python-telegram-bot==2.9.2
requests==2.8.1
six==1.10.0
Werkzeug==0.11.2
wheel==0.24.0
